<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">
    .modal {
      display: none;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 1;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
      float: left;
    }
    .content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    .close {
      color: #AAA;
      font-weight: bold;
      border: none;
      background-color: #fefefe;
      padding: 0;
    }
  </style>
  <title>Document</title>
</head>
<body>

<div id="root">
  <button id="mybtn">window</button>
  <div class="modal">
    <div class="content">
      <button class="close">&times;</button>
      <p>Modal Window</p>
    </div>
  </div>
</div>

<script src="i.js"></script>
</body>
</html>
